{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "packages/synchronized/",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - packages/synchronized/src",
      "detail": "tsc",
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    }
  ]
}
